{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": ["./src/index.ts"],
    "out": "./docs",
    "plugin": ["typedoc-plugin-markdown"],
    "readme": "README.md",
    "tsconfig": "./tsconfig.json",
    "includeVersion": true,
    "excludePrivate": true,
    "excludeInternal": true,
    "excludeExternals": false,
    "categorizeByGroup": true,
    "navigation": {
        "includeCategories": true,
        "includeGroups": true
    },
    "hideGenerator": true,
    "githubPages": true,
    "searchInComments": true,
    "cleanOutputDir": true,
    "validation": {
        "notExported": true,
        "invalidLink": true,
        "notDocumented": false
    }
}
